{
    "name": "sonicperf",
    "version": "1.0.1",
    "description": "Performance toolkit for audio-reactive web apps. FPS throttling, lazy audio loading, Web Audio API resource management and visibility auto-pause.",
    "main": "src/sonicperf.js",
    "module": "src/sonicperf.js",
    "type": "module",
    "files": [
        "src/",
        "README.md",
        "LICENSE"
    ],
    "scripts": {
        "build": "esbuild src/sonicperf.js --bundle --minify --format=esm --outfile=dist/sonicperf.min.js",
        "dev": "esbuild src/sonicperf.js --bundle --format=esm --outfile=dist/sonicperf.js --watch"
    },
    "keywords": [
        "audio reactive performance",
        "animation FPS throttle",
        "Web Audio API optimization",
        "lazy audio loader",
        "optimización animaciones web",
        "visibility auto pause",
        "resource manager web audio",
        "sonicmotion plugin",
        "frontend performance toolkit",
        "audio web app performance JS",
        "requestAnimationFrame throttle",
        "sonicperf"
    ],
    "author": "axscq",
    "license": "MIT",
    "devDependencies": {
        "esbuild": "^0.20.0"
    }
}
